image: node:18

before_script:  
  - yarn install --frozen-lockfile

stages:
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - build/
    - artifacts/

test:
  stage: test
  script:
    - yarn hardhat coverage

deploy:
  stage: deploy
  script:
    - yarn hardhat run scripts/deploy.js --network testnet
